{
    "folders": [
        {
            "name": "groot",
            "path": "groot"
        },
        {
            "name": "groot-frontend",
            "path": "groot-frontend"
        },
        {
            "name": "heron",
            "path": "heron"
        },
        {
            "name": "system-manager",
            "path": "system-manager"
        }
    ],
    "settings": {
        "python.pythonPath": "/home/cbailey/.virtualenvs/groot/bin/python",
        "python.formatting.blackArgs": [
            "--line-length",
            "99"
        ],
    }
}
