[global]
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   dns proxy = no

[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   map archive = no
