server {
    listen 80;
    server_name almond.wl.mort.is;
    access_log /var/log/nginx/television.wl.mort.is/access.log;
    error_log /var/log/nginx/television.wl.mort.is/error.log;
    keepalive_requests  10;
    keepalive_timeout   60 60;
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    location / {
        proxy_pass http://192.168.1.10:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_store off;
        proxy_read_timeout 90;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;

        if ( $http_origin ~* "wl.mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 192.168.1.10;
        deny all;
    }

    allow 10.8.0.0/16;
    deny 192.168.0.1;
    allow 192.168.0.0/21;
    deny all;
}
