server {
    listen 0.0.0.0:443 ssl http2;
    server_name api.boundlexx.app boundlexx.wl.mort.is;
    access_log /var/log/nginx/boundlexx.wl.mort.is/access.log json_analytics;
    error_log /var/log/nginx/boundlexx.wl.mort.is/error.log;
    keepalive_requests  10;
    keepalive_timeout   60 60;
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    ssl_certificate /etc/letsencrypt/live/wl.mort.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wl.mort.is/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /admin {
        allow 192.168.0.0/20;
        allow 192.168.16.0/20;
        deny all;

        include uwsgi_params;
        uwsgi_pass server-2.wl.mort.is:12000;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /metrics {
        allow 192.168.0.0/20;
        allow 192.168.16.0/20;
        allow 172.16.0.0/12;
        deny all;

        include uwsgi_params;
        uwsgi_pass server-2.wl.mort.is:12000;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location / {
        include uwsgi_params;
        uwsgi_pass server-2.wl.mort.is:12000;

        proxy_hide_header Vary;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /api/v1/worlds/dump {
        include uwsgi_params;
        uwsgi_pass server-2.wl.mort.is:12000;

        proxy_hide_header Vary;
        proxy_read_timeout 300;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /static {
        # alias /mnt/boundlexx/static;
        alias /media/docker/data/boundlexx/live/web/static/;
    }
}

server {
    listen 0.0.0.0:80;
    server_name api.boundlexx.app boundlexx.wl.mort.is;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }
}
