server {
    listen 0.0.0.0:443 ssl http2;
    server_name api.boundlexx.app boundlexx.wl.mort.is;
    access_log /var/log/nginx/ca.mort.is/access.log upstream_time;
    error_log /var/log/nginx/ca.mort.is/error.log;
    keepalive_requests  10;
    keepalive_timeout   60 60;
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    ssl_certificate /etc/letsencrypt/live/ca.mort.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ca.mort.is/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /admin {
        allow 99.78.119.165;
        deny all;

        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10000;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /metrics {
        allow 99.78.119.165;
        deny all;

        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10000;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10000;

        proxy_hide_header Vary;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /static {
        alias /srv/boundlexx/web/static;
    }
}

server {
    listen 0.0.0.0:80;
    server_name api.boundlexx.app boundlexx.wl.mort.is;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }
}
