server {
    listen 0.0.0.0:443 ssl http2;
    server_name mc.wl.mort.is mc.mort.is;
    access_log /var/log/nginx/mc.wl.mort.is/access.log json_analytics;
    error_log /var/log/nginx/mc.wl.mort.is/error.log;
    keepalive_requests  10;
    keepalive_timeout   60 60;
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    ssl_certificate /etc/letsencrypt/live/wl.mort.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wl.mort.is/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /live/ {
        proxy_pass http://192.168.21.23:8100;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_read_timeout 90;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl     on;
        proxy_hide_header X-Frame-Options;
        proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;
    }

    location /data/settings.json {
        alias /media/bluemap/data/settings.json;
    }

    location /data/textures.json {
        alias /media/bluemap/data/textures.json;
    }

    location /data/ {
        gzip_static  always;
        gzip_proxied expired no-cache no-store private auth;
        gunzip       on;
        error_page 404 =200 /assets/emptyTile.json;
        alias /media/bluemap/data/;
    }

    location / {
        alias /media/bluemap/;
    }
}

server {
    listen 0.0.0.0:80;
    server_name mc.wl.mort.is mc.mort.is;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }
}
