upstream synclounge_web {
    server unraid-server.wl.mort.is:8088;
}

upstream synclounge_server {
    server unraid-server.wl.mort.is:8089;
}

server {
    listen 443 ssl http2;
    server_name watch.wl.mort.is;
    access_log /var/log/nginx/television.wl.mort.is/access.log;
    error_log /var/log/nginx/television.wl.mort.is/error.log;
    keepalive_requests  10;
    keepalive_timeout   60 60;
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    ssl_certificate /etc/letsencrypt/live/wl.mort.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wl.mort.is/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://synclounge_web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_store off;
        proxy_read_timeout 90;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;

        if ( $http_origin ~* "wl.mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /slserver {
        proxy_pass http://synclounge_server/slserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 192.168.1.10;
        deny all;
    }
}

server {
    listen 80;
    server_name watch.wl.mort.is;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 192.168.1.10;
        deny all;
    }
}
