server {
    listen 0.0.0.0:443 ssl http2;
    server_name wl.mort.is;
    access_log /var/log/nginx/wl.mort.is/access.log;
    error_log /var/log/nginx/wl.mort.is/error.log;
    keepalive_requests  10;
    keepalive_timeout   60 60;
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    ssl_certificate /etc/letsencrypt/live/wl.mort.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wl.mort.is/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://192.168.1.10:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_read_timeout 90;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl     on;
        proxy_hide_header X-Frame-Options;
        proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;

        if ( $http_origin ~* "mort.is" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location /plex/ {
        proxy_pass https://unraid-server.wl.mort.is:32400;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_bind $server_addr;
        proxy_buffers 32 4k;
        #Timeout if the real server is dead
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        # Advanced Proxy Config
        send_timeout 5m;
        proxy_read_timeout 240;
        proxy_send_timeout 240;
        proxy_connect_timeout 240;
        proxy_hide_header X-Frame-Options;
        # Basic Proxy Config
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect  http://  $scheme://;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_no_cache $cookie_session;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    if ($http_referer ~ /plex/) {
        rewrite ^/web/(.*) /plex/web/$1? redirect;
    }

    allow 10.8.0.0/16;
    deny 192.168.0.1;
    allow 192.168.0.0/21;
    deny all;
}

server {
    listen 0.0.0.0:80;
    server_name wl.mort.is;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }


    allow 10.8.0.0/16;
    deny 192.168.0.1;
    allow 192.168.0.0/21;
    deny all;
}
