ssl_options.cacertfile = /etc/letsencrypt/live/wl.mort.is/cert.pem
ssl_options.certfile = /etc/letsencrypt/live/wl.mort.is/chain.pem
ssl_options.keyfile = /etc/letsencrypt/live/wl.mort.is/privkey.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
mqtt.allow_anonymous = false
mqtt.listeners.ssl.default = 8883
