[Desktop Entry]
Comment=Mortis
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Mortis
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=user-theme
X-KDE-PluginInfo-Version=2.1
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://plasma-themes.knsrc/api.kde-look.org/1226050,kns://aurorae.knsrc/api.kde-look.org/1226049,kns://colorschemes.knsrc/api.kde-look.org/1226045,kns://icons.knsrc/api.kde-look.org/1304954,kns://sddmtheme.knsrc/api.kde-look.org/1226079,kns://wallpaper.knsrc/api.kde-look.org/1305212,kns://cgcgtk3.knsrc/api.kde-look.org/1305725
