[global]
    hostname = server-2.wl.mort.is
    bind to = 0.0.0.0 [::]

[web]
    default port = 19999
    ssl key = /etc/letsencrypt/live/wl.mort.is/privkey.pem
    ssl certificate = /etc/letsencrypt/live/wl.mort.is/fullchain.pem
